{
  "_comentario": "Michigan RP Welcome Bot — Archivo de Configuración",
  "_nota": "El token va en la variable de entorno DISCORD_TOKEN, nunca aquí.",
  "welcome_channel_id": "REEMPLAZA_CON_EL_ID_DE_TU_CANAL",
  "mensaje_estado": "Michigan RP | Nuevos Miembros Llegando",
  "welcome_embed": {
    "titulo": "¡Bienvenido a {server}, {username}! 🎉",
    "descripcion": "Hola {mention}, ¡eres nuestro miembro número **{member_count}**!\n\nTómate un momento para leer las reglas y configurar tu perfil. Esperamos que disfrutes tu estancia aquí.",
    "color": "#E8A400",
    "url_miniatura": "https://cdn.discordapp.com/attachments/1514880227401007104/1515710958197018798/Logo_principal.png?ex=6a2fff54&is=6a2eadd4&hm=1d7422a78f305584d911a2b7aa5dd26a01c3b745fbc133203ed8c57f8a77e173&",
    "url_imagen": "https://cdn.discordapp.com/attachments/1514880227401007104/1515712234569994331/Banner_principal.png?ex=6a300085&is=6a2eaf05&hm=52abcbbf9261beca627557043e96b4dbf3a3d5865d2a1abf6f6f74eb463bda7b&",
    "nombre_autor": "Comunidad Michigan RP",
    "url_icono_autor": "https://cdn.discordapp.com/attachments/1514880227401007104/1515710958197018798/Logo_principal.png?ex=6a2fff54&is=6a2eadd4&hm=1d7422a78f305584d911a2b7aa5dd26a01c3b745fbc133203ed8c57f8a77e173&",
    "url_autor": "",
    "texto_pie": "Michigan RP • Se unió a {server}",
    "url_icono_pie": "https://cdn.discordapp.com/attachments/1514880227401007104/1515710958197018798/Logo_principal.png?ex=6a2fff54&is=6a2eadd4&hm=1d7422a78f305584d911a2b7aa5dd26a01c3b745fbc133203ed8c57f8a77e173&"
  },
  "dm_embed": {
    "titulo": "¡Bienvenido a Michigan RP, {username}!",
    "descripcion": "Hola {mention} — ¡gracias por unirte a **{server}**!\n\nAquí tienes todo lo que necesitas para comenzar:\n\n**📋 Lee las Reglas** — Para que todos la pasemos bien.\n**🎭 Elige tus Roles** — Ve a #roles y selecciona tus intereses.\n**💬 Preséntate** — ¡Saluda en #presentaciones!\n\nSi tienes alguna pregunta, nuestro equipo de staff está siempre disponible. ¡Disfruta tu estadía!",
    "color": "#E8A400",
    "url_miniatura": "https://cdn.discordapp.com/attachments/1514880227401007104/1515710958197018798/Logo_principal.png?ex=6a2fff54&is=6a2eadd4&hm=1d7422a78f305584d911a2b7aa5dd26a01c3b745fbc133203ed8c57f8a77e173&",
    "url_imagen": "https://cdn.discordapp.com/attachments/1514880227401007104/1515712234569994331/Banner_principal.png?ex=6a300085&is=6a2eaf05&hm=52abcbbf9261beca627557043e96b4dbf3a3d5865d2a1abf6f6f74eb463bda7b&",
    "nombre_autor": "Equipo de Staff de Michigan RP",
    "url_icono_autor": "https://i.imgur.com/your-server-icon.png",
    "url_autor": "",
    "texto_pie": "Michigan RP • ¡Nos alegra tenerte aquí!",
    "url_icono_pie": "https://i.imgur.com/your-server-icon.png"
  }
}